button_work/MainWindow.xaml

<Window x:Class="button_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:button_work"
        mc:Ignorable="d"
        Title="Task" Height="339" Width="577">
    <Grid>
        <StackPanel Margin="10,10,430,2" Name="stackPanel1" Background="#AA22CCCC">

            <Button Name ="button1" Content="Наведись на меня" HorizontalAlignment="Left" Margin="10,49,0,0" 
                    Height="34" Width="118" ToolTip="Подсказка для кнопки" Click="Button_Click_1">
            </Button>
            <Button Content="Кноппка с зад." 
                    x:Name="button2"
                    Height="34" 
                    Width="118"
                    ToolTipService.InitialShowDelay="1000"
                    ToolTipService.BetweenShowDelay="5000"
                    ToolTip="Подсказка с InitialShowDelay=1000 и BetweenShowDelay=5000" Click="button2_Click"/>
            <Button x:Name="button3" Content="Картинка" Width="119" Click="button3_Click" Height="27" >
                <Button.ToolTip>
                    <ToolTip HasDropShadow="False" Background="#AA22CCCC">
                        <StackPanel>
                            <TextBlock><Run Text="Текст подсказки"/></TextBlock>
                            <Image Source="/166893-anime_banner-anime-rukav-fan_art-kavajnaya-360x640.jpg"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="Не нажимай" x:Name="button4" Width="118" Height="27">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="10" VerticalOffset="20" Content="БЕГИ"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Button(5)" HorizontalAlignment="Left" Margin="10,1,0,0" Height="34" Width="118"/>
        </StackPanel>
        <Button Content="Ne menu1" HorizontalAlignment="Left" Margin="162,205,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu2" HorizontalAlignment="Left" Margin="290,205,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu 3 " HorizontalAlignment="Left" Margin="162,244,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu 4 " HorizontalAlignment="Left" Margin="290,244,0,0" VerticalAlignment="Top" Height="34" Width="108"/>

    </Grid>
</Window>
