button_work/MainWindow.xaml

<Window x:Class="button_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:button_work"
        mc:Ignorable="d"
        Title="Task" Height="339" Width="577">
    <Grid>
        <Button Content="Menu (1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Menu (2)" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Menu(3)" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Button (1)" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="108" ToolTip="Подсказка для кнопки"/>
        <Button Content="Кноппка с зад." 
                    Name="button2"
                    Height="34" 
                    Width="108"
                    ToolTipService.InitialShowDelay="1000"
                    ToolTipService.BetweenShowDelay="5000"
                    ToolTip="Подсказка с InitialShowDelay=1000 и BetweenShowDelay=5000" Click="button2_Click" Margin="10,88,459,201"/>
        <Button Name="button3" Content="Картинка" Margin="10,127,459,161">
            <Button.ToolTip>
                <ToolTip HasDropShadow="False" Background="#AA22CCCC">
                    <StackPanel>
                        <TextBlock>Текст подсказки</TextBlock>
                        <Image Source="/166893-anime_banner-anime-rukav-fan_art-kavajnaya-360x640.jpg"></Image>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Button(4)" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Button(5)" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu1" HorizontalAlignment="Left" Margin="162,205,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu2" HorizontalAlignment="Left" Margin="290,205,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu 3 " HorizontalAlignment="Left" Margin="162,244,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Button Content="Ne menu 4 " HorizontalAlignment="Left" Margin="290,244,0,0" VerticalAlignment="Top" Height="34" Width="108"/>

    </Grid>
</Window>
